using UnityEngine;


enum Enums
{
    // 플레이어 턴
    // 상대 플레이어 턴

    // 현제 플레이어가 위치한 타일정보 << 플레이어 캐릭터가 가지고 있을 것

    // 플레이어가 선택한 타일정보 << 상태머신

    // 타일을 활성화 비활성화 하는 방식으로 선택, 선택 불가능하게하거나 
    // 타일의 유무를 기반으로 플레이어의 경로선택 알고리즘에서 장애물로서 인식하도록 할 생각이였습니다.


    // 현제 상태에대한 정보
    // 플레이어 정보 

    // 1 : 1 상황인데 굳이 큐로 턴을 관리를 해야 할까?
    // 턴 플레이어가 자신의 턴 종료를 눌렀을 때,  행동을 선택하는 상태 << 여기서 턴 종료를 입력할 때, 이벤트로 상대 턴 플레이어에게 이벤트나 데이터를 넘겨준다. 상대 턴으로 행동 불가능한 상태 << 상대 플레어어 상태가 신호를 줄 때까지 대기하는 상태로 << 옵저버? 

    // 상대는 AI 
    // BT << 

    // 상대 턴으로 행동 불가능한 상태
    // 턴 플레이어가 행동을 선택하는 상태
    // 턴 플레이어가 타일을 선택하는 상태
    
    // 행동을 할 때, 행동을 한번씩 
    // 타일을 선택하여 없에거나 설치. 제어중인 캐릭터를 움직임. 한번씩 진행 후 더 이상 할수있는 행동이 없을 경우


    // 도식화 턴 관리를 도식화
    // 메모리, 실행 결과 기록
}